# This file contains the environment variables that are required to run the app.
# Copy this file to .env and fill in the values.
DATABASE_URL=

BUCKET_NAME=
BUCKET_REGION=
ACCESS_KEY=
SECRET_ACCESS_KEY=